<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="main-styles.css">
    <title>SoftUni Blog</title>
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="logo">
                <img src="images/logo_sidebar.png" alt="logo">
            </div>
            <hr>
            <nav>
                <ul>
                    <a href="index.html" class="single-menu-element-link">
                        <li class="single-menu-element">Home</li>
                    </a>
                    <a href="login.html" class="single-menu-element-link">
                        <li class="single-menu-element">Login</li>
                    </a>
                    <a href="register.html" class="single-menu-element-link">
                        <li class="single-menu-element">Register</li>
                    </a>
                </ul>
                <hr>
                <h2 class="recent-posts-title">Recent Posts</h2>
                <hr>
                <ul>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 1</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 2</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 3</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 4</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 5</li>
                    </a>
                </ul>
            </nav>
        </aside>
        <main>
            <header class="blog-title">
                <h3>Home</h3>
            </header>

            <ul class="articles">
                <li class="single-post">
                    <article>
                        <div class="dot">&nbsp;</div>
                        <h3 class="title">Work Begins on HTML5.1</h3>
                        <p class="subtitle">Posted on 22-May-2016 by Svetlin Nakov</p>
                        <p class="content">
                            The World Wide Web Consortium (W3C) has begun work on HTML5.1,
                            and this time it is handling the creation of the standard a little differently.
                            The specification has its own GitHub project where anyone can see what is
                            happening and propose changes. The organization says the goal for the new
                            specification is "to match reality better, to make the specification as clear
                            as possible to readers, and of course to make it possible for all stakeholders
                            to propose improvements, and understand what makes changes to HTML successful."
                            Creating HTML5 took years, but W3C hopes using GitHub will speed up the process
                            this time around. It plans to release a candidate recommendation for HTML5.1
                            by June and a full recommendation in September.
                        </p>
                        <div class="dot">&nbsp;</div>
                        <h3 class="title">Windows 10 Preview with Bash Support Now Available</h3>
                        <p class="subtitle">Posted on 20-May-2016 by Vikash Jain</p>
                        <p class="content">
                            Microsoft has released a new Windows 10 Insider Preview that includes native
                            support for Bash running on Ubuntu Linux. The company first announced the new
                            feature at last week's Build development conference, and it was one of the
                            biggest stories of the event. The current process for installing Bash is a
                            little complication, but Microsoft has aР’ blog postР’ that explains how the
                            process works. The preview build also includes Cortana upgrades, extensions
                            support, the new Skype Universal Windows Platform app and some interface
                            improvements.
                        </p>
                        <div class="dot">&nbsp;</div>
                        <h3 class="title">Work Begins on HTML5.1</h3>
                        <p class="subtitle">Posted on 22-May-2016 by Svetlin Nakov</p>
                        <p class="content">
                            The World Wide Web Consortium (W3C) has begun work on HTML5.1,
                            and this time it is handling the creation of the standard a little differently.
                            The specification has its own GitHub project where anyone can see what is
                            happening and propose changes. The organization says the goal for the new
                            specification is "to match reality better, to make the specification as clear
                            as possible to readers, and of course to make it possible for all stakeholders
                            to propose improvements, and understand what makes changes to HTML successful."
                            Creating HTML5 took years, but W3C hopes using GitHub will speed up the process
                            this time around. It plans to release a candidate recommendation for HTML5.1
                            by June and a full recommendation in September.
                        </p>
                        <div class="dot">&nbsp;</div>
                        <h3 class="title">Windows 10 Preview with Bash Support Now Available</h3>
                        <p class="subtitle">Posted on 20-May-2016 by Vikash Jain</p>
                        <p class="content">
                            Microsoft has released a new Windows 10 Insider Preview that includes native
                            support for Bash running on Ubuntu Linux. The company first announced the new
                            feature at last week's Build development conference, and it was one of the
                            biggest stories of the event. The current process for installing Bash is a
                            little complication, but Microsoft has aР’ blog postР’ that explains how the
                            process works. The preview build also includes Cortana upgrades, extensions
                            support, the new Skype Universal Windows Platform app and some interface
                            improvements.
                        </p>
                    </article>
                </li>
            </ul>

            <footer>
                <p class="footer-text">
                    &copy; Software University Foundation, No Rights Reserved
                </p>
            </footer>
        </main>
    </div>
</body>
</html>