<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="form-style.css">
    <title>Register</title>
</head>
<body>
<div class="wrapper">
    <aside class="sidebar">
        <div class="logo">
            <img src="images/logo_sidebar.png" alt="logo">
        </div>
        <hr>
        <nav>
            <ul>
                <a href="index.html" class="single-menu-element-link">
                    <li class="single-menu-element">Home</li>
                </a>
                <a href="login.html" class="single-menu-element-link">
                    <li class="single-menu-element">Login</li>
                </a>
                <a href="register.html" class="single-menu-element-link">
                    <li class="single-menu-element">Register</li>
                </a>
            </ul>
            <hr>
            <h2 class="recent-posts-title">Recent Posts</h2>
            <hr>
            <ul>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 1</li>
                </a>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 2</li>
                </a>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 3</li>
                </a>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 4</li>
                </a>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 5</li>
                </a>
            </ul>
        </nav>
    </aside>
    <main>
        <header class="register-title">
            Register
        </header>
        <div class="user-login-block">
            <form>
                <h1 class="title-form">Username:</h1>
                <input type="text" value="" placeholder="Enter Username" id="username" />
                <h1 class="title-form">Full name:</h1>
                <input type="text" value="" placeholder="Enter Full Name" id="fullname" />
                <h1 class="title-form">Password:</h1>
                <input type="password" value="" placeholder="Enter password" id="password" />
                <h1 class="title-form">Confirm Password:</h1>
                <input type="password" value="" placeholder="Re-Enter password" id="re-password" />
                <br>
                <button id="login-request-button">Register</button>
            </form>
            <a class="form-link" href="login.html">Login here</a>
        </div>
        <footer>
            <p class="footer-text">
                &copy; Software University Foundation, No Rights Reserved
            </p>
        </footer>
    </main>
</div>
</body>
</html>